{
  "name": "@energize/studio",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "seed:team": "node --env-file=.env scripts/seed-team.mjs",
    "seed:legal": "node --env-file=.env scripts/seed-legal-pages.mjs",
    "lint": "eslint . --config ../../eslint.config.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sanity/client": "^7.26.2",
    "@sanity/icons": "^3.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^6.9.1",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@sanity/vision": "^6.9.1",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
